<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:orientation="vertical">

        <com.shoudukejiguan.www.view.RotationRelativeLayout
            android:id="@+id/layout_rotation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size199" />

        <com.shoudukejiguan.www.view.MaxGridView
            android:id="@+id/gv_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:background="#fff"
            android:gravity="center"
            android:numColumns="4"
            android:paddingBottom="@dimen/size15"
            android:paddingTop="@dimen/size15"
            android:verticalSpacing="@dimen/size15" />

        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_notice"
                android:textColor="#666"
                android:layout_marginTop="@dimen/size10"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginRight="@dimen/size20"
                android:layout_marginBottom="@dimen/size10"
                android:textSize="@dimen/sp18"
                android:layout_centerVertical="true"
                android:text="通知公告"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.shoudukejiguan.www.view.TipView
                android:id="@+id/tip_notice"
                android:layout_toRightOf="@id/tv_notice"
                android:padding="@dimen/size10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>